# serverspace-openapi-csharp-sdk

./: README.md  Serverspace.OpenApi.sln
samples/FunWithServerspaceOpenApiSdk/: FunWithServerspaceOpenApiSdk.csproj  Program.cs
src/Serverspace.OpenApi/: ClientFactory.cs
src/Serverspace.OpenApi/Exceptions/: ApiException.cs
src/Serverspace.OpenApi/Models/: ApiResponse.cs  CreateSshKey.cs  CreateVstackIsolatedNetwork.cs  CreateVstackVm.cs  CreateVstackVmDisk.cs  CreateVstackVmNic.cs  EditVstackIsolatedNetwork.cs  EditVstackVm.cs  EditVstackVmDisk.cs  ProjectDetailing.cs  SshKey.cs  VstackConfiguration.cs  VstackImage.cs  VstackIsolatedNetwork.cs  VstackLocation.cs  VstackTask.cs  VstackTaskResult.cs  VstackVm.cs  VstackVmDisk.cs  VstackVmNic.cs
src/Serverspace.OpenApi/Network/: BaseClient.cs  BaseContext.cs  ClientBetta.cs  ContextBetta.cs  IClient.cs
tests/Serverspace.OpenApiTests/: BaseClientTests.cs  ContextBettaTests.cs  FakeClient.cs  ResponceFile.cs  Serverspace.OpenApiTests.csproj
tests/Serverspace.OpenApiTests/JsonResponce/: Projects.Detailing.json  SshKey,Create.json  SshKey.Get.json  SshKeys.List.json  Task.Get.json  VstackConfigurations.Get.json  VstackImages.Get.json  VstackIsolatedNetwork.Edit.json  VstackIsolatedNetworks.Get.json  VstackLocations.Get.json  VstackVm.Action.PowerOn.json  VstackVm.Action.Reboot.json  VstackVm.Action.Reset.json  VstackVm.Action.Shutdown.json  VstackVm.Action.ShutdownViaOs.json  VstackVm.Disk.Get.json  VstackVm.Disks.Get.json  VstackVm.Edit.json  VstackVm.Get.json  VstackVm.Nic.Get.json  VstackVm.Nics.Get.json  VstackVms.Get.json
tests/Serverspace.OpenApiTests/Mock/: MockHttpMessageHandler.cs
